# Byndyusoft.CalculatorApp

./: .gitignore  README.md
backend/: Byndyusoft.CalculatorApp.sln  Directory.Build.targets  Directory.Packages.props  NuGet.config
backend/src/Byndyusoft.Core/: Byndyusoft.Core.csproj  DependencyInjectionExtension.cs
backend/src/Byndyusoft.Core/Exceptions/: CalculationException.cs
backend/src/Byndyusoft.Core/Helpers/: IMathHelper.cs  MathHelper.cs
backend/src/Byndyusoft.Core/Helpers/Abstract/: IMathHelper.cs  IOperation.cs  IOperationHelper.cs
backend/src/Byndyusoft.Core/Helpers/Implementations/: MathHelper.cs  OperationHelper.cs
backend/src/Byndyusoft.Core/Helpers/Operations/: AdditionOperation.cs  DivisionOperation.cs  MultiplicationOperation.cs  PowerOperation.cs  SubtractionOperation.cs
backend/src/Byndyusoft.Core/Models/: Expression.cs  ExpressionResult.cs
backend/src/Byndyusoft.Core/Services/Abstract/: ICalculationService.cs  IPreparingExpressionService.cs  ITokenizeService.cs
backend/src/Byndyusoft.Core/Services/Implementations/: CalculationService.cs  PreparingExpressionService.cs  TokenizeService.cs
backend/src/Byndyusoft.Presentation/: Byndyusoft.Presentation.csproj  Program.cs
backend/src/Byndyusoft.Presentation/Contracts/Requests/: CalculationRequest.cs
backend/src/Byndyusoft.Presentation/Contracts/Responses/: CalculationResponse.cs
backend/src/Byndyusoft.Presentation/Mappings/: MapperProfile.cs
backend/src/Byndyusoft.Web/: Byndyusoft.Web.csproj  Program.cs
backend/src/Byndyusoft.Web/Contracts/Requests/: CalculationRequest.cs
backend/src/Byndyusoft.Web/Contracts/Responses/: CalculationResponse.cs
backend/src/Byndyusoft.Web/Controllers/: CalculationController.cs
backend/src/Byndyusoft.Web/Helpers/: ApiVersionManager.cs  BaseResponse.cs
backend/src/Byndyusoft.Web/Properties/: launchSettings.json
backend/tests/UnitTests/: CalculationTests.cs  PreparingExpressionTests.cs  TokenizeTests.cs  UnitTests.csproj
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/const/: url.ts
(+5 files in other folders)
