<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="AutoMapper" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Byndyusoft.Core\Byndyusoft.Core.csproj" />
	</ItemGroup>


</Project>
